Format: 1.0
Source: irccmd
Binary: irccmd
Architecture: amd64 i386 armel
Version: 0.0.4
Maintainer: Cor Peters <corpeters@incas3.eu>
Standards-Version: 3.7
Build-Depends: debhelper (>= 7), libircclient-dev, libargtable2-dev, liblua5.1-0-dev, autoconf
Checksums-Sha1: 
 05739cc0b4b9b39bfb7a54a4077562b57b879e42 985232 irccmd_0.0.4.tar.gz
Checksums-Sha256: 
 b1f109795b1b38135c492e385637ebd3c4ac009efaab10d3d19707fd9be5be28 985232 irccmd_0.0.4.tar.gz
Files: 
 57b99cfa4251317c8bb18d28aeda1c4f 985232 irccmd_0.0.4.tar.gz
