Format: 1.8
Date: Fri, 3 Dec 2010 11:30:59 +0200
Source: irccmd
Binary: irccmd
Architecture: amd64
Version: 0.0.4
Distribution: maverick
Urgency: low
Maintainer: Cor Peters <corpeters@incas3.eu>
Changed-By: Cor Peters <corpeters@incas3.eu>
Description: 
 irccmd     - Commandline bot for the INCAS3 IRC network
Changes: 
 irccmd (0.0.4) maverick; urgency=low
 .
   * Fixed cross compile problems in source package
Checksums-Sha1: 
 3b4a8ecd9f6c3cdacb60b7c71de88c043dca8ade 9912 irccmd_0.0.4_amd64.deb
Checksums-Sha256: 
 c5870c12f4a0b5cb78b2afc859363e6f9c676e0a3d65e117f6c73c4659744fa6 9912 irccmd_0.0.4_amd64.deb
Files: 
 f32111a2b88f0c3db99be8b55d1a1248 9912 INCAS optional irccmd_0.0.4_amd64.deb
