Format: 1.8
Date: Fri, 3 Dec 2010 11:30:59 +0200
Source: irccmd
Binary: irccmd
Architecture: i386
Version: 0.0.4
Distribution: maverick
Urgency: low
Maintainer: Cor Peters <corpeters@incas3.eu>
Changed-By: Cor Peters <corpeters@incas3.eu>
Description: 
 irccmd     - Commandline bot for the INCAS3 IRC network
Changes: 
 irccmd (0.0.4) maverick; urgency=low
 .
   * Fixed cross compile problems in source package
Checksums-Sha1: 
 3fd5206a003aa377ae8e274f657ca130bbeaf76b 8836 irccmd_0.0.4_i386.deb
Checksums-Sha256: 
 7fa2ea917b96df4410dd8e85aa21a973592eaf56b249a11aa5912b5c9bac05ef 8836 irccmd_0.0.4_i386.deb
Files: 
 34491bd7cdd6fff95ff352c5e4e95734 8836 INCAS optional irccmd_0.0.4_i386.deb
